# JoggingTracker

./: JoggingTracker.sln  JoggingTrackerCollection.postman_collection.json  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  BaseController.cs  JoggingTrackerController.cs  UserController.cs
API/Extensions/: CustomPermissionValidationAttributes.cs  IdentityServiceCollections.cs  SeedData.cs  SwaggerServiceExtensions.cs
API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/JoggingTracker/: JoggingMapper.cs  JoggingTrackerManager.cs  JoggingTrackerReportService.cs
BusinessLogic/Users/: UsersManager.cs
Contracts/: Contracts.csproj
Contracts/Constants/: Constant.cs  ValidationMessages.cs
Contracts/GlobalExeptionHandler/: GlobalExceptionHandler.cs  ValidateModelException.cs
DataAccess.SQL/: AddMigrationScript.ps1  DataAccess.SQL.csproj
DataAccess.SQL/ApplicationDbContext/: AppDbContext.cs
DataAccess.SQL/Entities/: JoggingEntity.cs  UserEntity.cs
DataAccess.SQL/Enums/: EnumsExtension.cs  RoleType.cs
DataAccess.SQL/Migrations/: 20240130203419_InitialMigration.Designer.cs  20240130203419_InitialMigration.cs  20240201104026_InitialMigration.Designer.cs  20240201104026_InitialMigration.cs  20240202183710_AddLocationToJoggingEntity.Designer.cs  20240202183710_AddLocationToJoggingEntity.cs  (+5 more)
IntegrationTests/: Helper.cs  IntegrationTests.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs
UnitTest/: GenerateSampleModels.cs  Helper.cs  UnitTest.csproj
(+27 files in other folders)
